a=[[7,5,3],[1,3,5],[2,5,2]]
baris_a = len(a)
kolom_a = len(a[0])
b=[[3,1,2],[3,3,5],[2,1,7]]
baris_b = len(b)
kolom_b = len(b[0])
c= []
d= []
e= []
f= []
g= []
h= []
i= []
j= []
k= []
print(a)
print("baris matriks a adalah",baris_a)
print("kolom matriks a adalah",kolom_a)
print(b)
print("baris matriks b adalah",baris_b)
print("kolom matriks b adalah",kolom_b)
#cek kondisi perkalian matriks
if (kolom_a !=baris_b):
    print("matriks a dengan b tidak dapat dikalikan")
else:
    print("matriks a dengan b dapat dikalikan")
    c= (a[0][0]*b[0][0])+(a[0][1]*b[1][0])+(a[0][2]*b[2][0])
    d= (a[0][0]*b[0][1])+(a[0][1]*b[1][1])+(a[0][2]*b[2][1])
    e= (a[0][0]*b[0][2])+(a[0][1]*b[1][2])+(a[0][2]*b[2][2])
    f= (a[1][0]*b[0][0])+(a[1][1]*b[1][0])+(a[1][2]*b[2][0])
    g= (a[1][0]*b[0][1])+(a[1][1]*b[1][1])+(a[1][2]*b[2][1])
    h= (a[1][0]*b[0][2])+(a[1][1]*b[1][2])+(a[1][2]*b[2][2])
    i= (a[2][0]*b[0][0])+(a[2][1]*b[1][0])+(a[2][2]*b[2][0])
    j= (a[2][0]*b[0][1])+(a[2][1]*b[1][1])+(a[2][2]*b[2][1])
    k= (a[2][0]*b[0][2])+(a[2][1]*b[1][2])+(a[2][2]*b[2][2])
    print([c,d,e])
    print([f,g,h])
    print([i,j,k])
